{

    "name": "JSTorrent",
    "short_name": "JSTorrent",
    "description": "A Torrent Client for Google Chrome, runs everywhere in pure JavaScript",
    "author": "Kyle Graehl",
    "version": "2.1.2",
    "manifest_version": 2,
    "offline_enabled": true,
    "minimum_chrome_version": "31",
    "file_handlers": {
        "any": {
            "types": [
                "application/x-bittorrent"
            ],
            "extensions": [
                "torrent"
            ],
            "title": "Open with JSTorrent"
        }
    },
    "permissions": [
        {"fileSystem":["write","directory","retainEntries"]},
        {"socket":[
            "tcp-connect",
            "udp-bind::",
            "tcp-listen::",
            "udp-send-to::"
        ]},
        "contextMenus",
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "system.storage",
        "idle",
        "power",
        "notifications",
        "pushMessaging",
        "http://*/",
        "https://*/",
        "identity"
    ],
    "optional_permissions": [
    ],
    "oauth2": {
        "client_id": "432934632994-20rclui1m8od0p2g09vfbrdnk93gbraa.apps.googleusercontent.com",
        "scopes": ["openid"]
    },
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "externally_connectable": {
      "ids": [ "bnceafpojmnimbnhamaeedgomdcgnbjk" ],
      "matches": [
          "*://*.jstorrent.com/*",
          "*://jstorrent.com/*"
      ]
    },
    "icons": { 
        "16": "js-16.png",
        "19": "js-19.png",
        "32": "js-32.png",
        "48": "js-48.png",
        "96": "js-96.png",
        "128": "js-128.png",
        "256": "js-256.png",
        "512": "js-512.png"
    }
}
